# ReMate

./: .gitignore  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.yaml  fix.yaml  refactor.yaml  ux.yaml
.github/workflows/: ci.yaml  setup-label.yaml
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/audit/: AuditAction.java  AuditLog.java  AuditLogRepository.java  AuditLogService.java
src/main/java/com/example/backend/config/: DeviceAuthenticationFilter.java  DeviceKeyValidator.java  EnvDeviceKeyValidator.java  GlobalExceptionHandler.java  JacksonConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  DevicePingController.java  ExampleController.java  HealthController.java  ReceiptController.java  WorkspaceController.java
src/main/java/com/example/backend/domain/: User.java
src/main/java/com/example/backend/domain/receipt/: ReceiptStatus.java  SystemErrorCode.java
src/main/java/com/example/backend/dto/: AuthStatusResponse.java  LoginRequest.java  LoginResponse.java  ReceiptSummaryDto.java  ReceiptSummaryResponse.java  UserRegisterRequestDto.java  WorkspaceResponseDto.java
src/main/java/com/example/backend/entity/: MembershipStatus.java  Receipt.java  Workspace.java  WorkspaceMember.java  WorkspaceRole.java
src/main/java/com/example/backend/global/common/: ApiResponse.java  ErrorResponse.java  Meta.java
src/main/java/com/example/backend/global/error/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/backend/global/filter/: TraceIdFilter.java
src/main/java/com/example/backend/ocr/: GeminiService.java  ReceiptParser.java
src/main/java/com/example/backend/repository/: ReceiptRepository.java  UserRepository.java  WorkspaceMemberRepository.java  WorkspaceRepository.java
src/main/java/com/example/backend/service/: AuthService.java  CustomOAuth2UserService.java  ReceiptService.java  TagService.java  WorkspaceService.java
src/main/java/com/example/backend/util/: ErrorCode.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: application-test.yml  index.html  select-workspace.html  signin.html  signup.html  upload.html  workspace-list.html
src/test/java/com/example/backend/: BackendApplicationTests.java
src/test/java/com/example/backend/audit/: AuditLogServiceTest.java
src/test/resources/: application-test.yml
